@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-family: 'Roboro',sans-serif;
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Playfair Display', serif;
}
img {
  max-width: 100%;
  filter: grayscale(100%);
  height: auto;
}
main {
  max-width: 100vw;
}

body {
  line-height: 1.6;
  background: #162444;
  color: #ffffffd7;
}
nav {
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  backdrop-filter: blur(5px);
  background: rgba(255,255,255,0.725);
  justify-content: center;
}
nav .menu {
  display: flex;
  list-style: none;
}
nav .menu li {
  margin: 0 .5rem;
}
.menu li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  color: #162444;
  text-transform: uppercase;
}


header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 5rem 2rem 5rem;
  text-align: center;
  flex-direction: column;
}
header h1,header figure > *{
  margin: 40px 0;
}

header #image {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
header #tribute-link {
  background:#ffffffe0;
  color: #000;
  text-decoration: none;
  display: block;
  padding: .5rem 2rem;
}



section {
  padding-top: 5rem;
}
section h2{
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0 2rem 0;
}
.movies .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}
.movie-card iframe {
  background: none;
  border: none;
  display: block;
  width: 100%;
  height: auto;
}



.awards ul {
  width: 80%;
  margin: 0 auto;
}

.awards .list-awards li {
 padding: 2.5rem;
 margin: 1rem 0;
 background:rgba(255,255,255,0.123);
}
.list-awards li > div * {
  margin: 1.5rem 0;
}
.list-awards li  p {
  color: #ffffff8c;
}
.list-awards li i {
  color: #f4c419;
  font-size: 2rem;
}


.gallery .img-div {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}


footer {
  padding: 2rem;
  text-align: center;
  background: #000000;
  color: #ffffff;
}

footer ul {
  justify-content: center;
  display: flex;
}
footer > * {
  margin: .5rem;
}
footer ul li {
  margin: 0 1rem;
}

footer ul li a {
  font-size: 1.5rem;
  color: #ffffffa7;
}